{
  "name": "@syncellus/client",
  "version": "0.0.1",
  "exports": "./src/main.tsx",
  "description": "Simple timesheet application client (Deno-compatible)",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": [
      "dom",
      "dom.iterable",
      "deno.ns"
    ]
  },
  "tasks": {
    "dev": "deno run -A npm:vite dev",
    "watch": "deno run -A npm:vite",
    "build": "deno run -A npm:typescript -b && deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview"
  },
  "imports": {
    "@/": "./src/",
    "react": "npm:react@^19.2.0",
    "react-dom": "npm:react-dom@^19.2.0",
    "react-router-dom": "npm:react-router-dom@^7.9.4",
    "@radix-ui/react-dropdown-menu": "npm:@radix-ui/react-dropdown-menu@^2.1.16",
    "@radix-ui/react-label": "npm:@radix-ui/react-label@^2.1.7",
    "@radix-ui/react-separator": "npm:@radix-ui/react-separator@^1.1.7",
    "@radix-ui/react-slot": "npm:@radix-ui/react-slot@^1.2.3",
    "lucide-react": "npm:lucide-react@^0.545.0",
    "class-variance-authority": "npm:class-variance-authority@^0.7.1",
    "clsx": "npm:clsx@^2.1.1",
    "tailwind-merge": "npm:tailwind-merge@^3.3.1",
    "tw-animate-css": "npm:tw-animate-css@^1.4.0",
    "date-fns": "npm:date-fns@^4.1.0",
    "react-day-picker": "npm:react-day-picker@^9.11.1",
    "vite": "npm:vite@^7.1.9",
    "typescript": "npm:typescript@^5.9.3",
    "@types/react": "npm:@types/react@^19.2.2",
    "@types/react-dom": "npm:@types/react-dom@^19.2.1",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^5.0.4",
    "tailwindcss": "npm:tailwindcss@^4.1.14",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.14",
    "globals": "npm:globals@^16.4.0",
    "typescript-eslint": "npm:typescript-eslint@^8.46.0"
  }
}
