{
  "name": "@syncellus/client",
  "version": "0.0.1",
  "exports": "./src/main.tsx",
  "description": "Syncellus web client app",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": [
      "dom",
      "dom.iterable",
      "deno.ns"
    ],
    "types": [
      "react",
      "react-dom",
      "@types/react"
    ]
  },
  "tasks": {
    "watch": "deno run -A npm:vite",
    "preview": "deno run -A npm:vite preview",
    "build": "deno run -A npm:vite build",
    "serve": "deno run build && deno run server:start"
  },
  "imports": {
    "@/": "./src/",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.6",
    "@std/path": "jsr:@std/path@^1.1.4",
    "react": "npm:react@^19.2.3",
    "react-dom": "npm:react-dom@^19.2.3",
    "react-router-dom": "npm:react-router-dom@^7.12.0",
    "@radix-ui/react-dropdown-menu": "npm:@radix-ui/react-dropdown-menu@^2.1.16",
    "@radix-ui/react-label": "npm:@radix-ui/react-label@^2.1.8",
    "@radix-ui/react-separator": "npm:@radix-ui/react-separator@^1.1.8",
    "@radix-ui/react-slot": "npm:@radix-ui/react-slot@^1.2.4",
    "lucide-react": "npm:lucide-react@^0.562.0",
    "class-variance-authority": "npm:class-variance-authority@^0.7.1",
    "clsx": "npm:clsx@^2.1.1",
    "tailwind-merge": "npm:tailwind-merge@^3.4.0",
    "tw-animate-css": "npm:tw-animate-css@^1.4.0",
    "date-fns": "npm:date-fns@^4.1.0",
    "react-day-picker": "npm:react-day-picker@^9.13.0",
    "vite": "npm:vite@^7.3.1",
    "typescript": "npm:typescript@^5.9.3",
    "@types/react": "npm:@types/react@^19.2.7",
    "@types/react-dom": "npm:@types/react-dom@^19.2.3",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^5.1.2",
    "tailwindcss": "npm:tailwindcss@^4.1.18",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.18",
    "globals": "npm:globals@^17.0.0",
    "typescript-eslint": "npm:typescript-eslint@^8.52.0"
  }
}
