meta {
  name: Register New Account
  type: http
  seq: 1
}

post {
  url: http://{{host}}:{{port}}/{{api_prefix}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email" : "{{$randomEmail}}",
    "password": "password"
  }
}

tests {
  test("should be able to register a new account", function () {
    expect(res.getStatus()).to.equal(201);
  });
   
  // test("should return new user data", function () {
  //   expect(res.getBody()).to.contain({
  //     hello: "Bruno",
  //   });
  // });
}

settings {
  encodeUrl: true
  timeout: 0
}
