{
  "name": "@syncellus/server",
  "version": "0.0.1",
  "exports": "./src/server.ts",
  "tasks": {
    "start": "deno run --env --allow-net --allow-env src/server.ts",
    "dev": "deno run -A --env-file --watch src/server.ts",
    "test": "deno test --allow-net --allow-env"
  },
  "compilerOptions": {
    "strict": true
  },
  "imports": {
    
    "@syncellus/": "./src/",
    "express": "npm:express@5.1.0",
    "cors": "npm:cors@2.8.5",
    "express-rate-limit": "npm:express-rate-limit@^8.1.0",
    "handlebars": "npm:handlebars@^4.7.8",
    "helmet": "npm:helmet@8.1.0",
    "nanoid": "npm:nanoid@^5.1.6",
    "nodemailer": "npm:nodemailer@^7.0.9",
    "passport": "npm:passport@^0.7.0",
    "passport-jwt": "npm:passport-jwt@^4.0.1",
    "passport-local": "npm:passport-local@^1.0.0",
    "rate-limit": "npm:express-rate-limit@8.1.0",
    "argon2": "npm:argon2@0.44.0",
    "jsonwebtoken": "npm:jsonwebtoken@9.0.2",
    "kysely": "npm:kysely@0.28.8",
    "pg": "npm:pg@8.16.3",
    "uuidv7": "npm:uuidv7@1.0.2",
    "zod": "npm:zod@4.1.12",
    "pino": "npm:pino@10.0.0",
    "pino-http": "npm:pino-http@11.0.0",
    "dotenv": "https://deno.land/std@0.224.0/dotenv/mod.ts"
  }
}
